# study2019

SanJiankeBook/: .classpath  .project  pom.xml
SanJiankeBook/src/main/java/com/yc/bean/: NovelChapter.java  SensitiveWord.java
SanJiankeBook/src/main/java/com/yc/biz/: NovelChapterbiz.java
SanJiankeBook/src/main/java/com/yc/biz/impl/: NovelChapterbizImpl.java  UserbizImpl.java
SanJiankeBook/src/main/java/com/yc/mapper/: NovelChapterMapper.xml  UserMapper.xml
SanJiankeBook/src/main/java/com/yc/utils/: SensitiveWordInit.java  SensitivewordFilter.java  SentivewordCheck.java
SanJiankeBook/src/main/java/com/yc/web/controller/: NovelController.java
SanJiankeBook/src/main/java/com/yc/web/filters/: RightFilter.java
SanJiankeBook/src/main/resources/: beans.xml  jdbc.properties
SanJiankeBook/src/main/webapp/WEB-INF/: web.xml
SanJiankeBook/src/main/webapp/WEB-INF/config/: simple-config.xml
SanJiankeBook/src/main/webapp/back/: BackIndex.jsp  CheckAuthorNovel.jsp  UncheckNovel.jsp  UncheckNovelChapter.jsp  showAllSensitiveWord.jsp  showAllUser.jsp
SanJiankeBook/src/main/webapp/easyui/js/: index.js
SanJiankeBook/src/main/webapp/ueditor/: ueditor.config.js
SanJiankeBook/src/test/java/com/yc/test/: MapStudy.java  ReadFile.java  TestSpring.java  Url_parttern.java
Springboot_SanJiankeBook/: .project  pom.xml
Springboot_SanJiankeBook/java/com/yc/bean/: EasyuiFindByPage.java  Novel.java  Rank.java
Springboot_SanJiankeBook/java/com/yc/biz/: Userbiz.java
Springboot_SanJiankeBook/java/com/yc/biz/impl/: AdminbizImpl.java  NovelTypebizImpl.java  NovelbizImpl.java  UserTalkbizImpl.java
Springboot_SanJiankeBook/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
Springboot_SanJiankeBook/java/com/yc/help/: StaticContain.java
Springboot_SanJiankeBook/java/com/yc/mapper/: AdminMapper.xml  AuthorMapper.xml  SensitiveWordMapper.xml  UserMapper.xml
Springboot_SanJiankeBook/java/com/yc/utils/: RankUtils.java  RedisUtils.java  TopUtils.java
Springboot_SanJiankeBook/java/com/yc/web/controller/: ZLNovelController.java
Springboot_SanJiankeBook/java/com/yc/web/upload/: UploadFileUtil.java
Springboot_SanJiankeBook/resources/: SensitiveWord.txt  log4j.properties  novelUpdate.sql
Springboot_SanJiankeBook/src/main/java/com/yc/: Application.java
Springboot_SanJiankeBook/src/main/java/com/yc/bean/: Admin.java  Alllist.java  Author.java  NovelType.java  User.java  UserBook.java  UserTalk.java
Springboot_SanJiankeBook/src/main/java/com/yc/biz/: Adminbiz.java  Authorbiz.java  NovelTypebiz.java  Novelbiz.java  SensitiveWordbiz.java  UserBookbiz.java  UserTalkbiz.java
Springboot_SanJiankeBook/src/main/java/com/yc/biz/impl/: AuthorbizImpl.java  SensitiveWordbizImpl.java  UserBookbizImpl.java
Springboot_SanJiankeBook/src/main/java/com/yc/dao/: BaseDao.java
Springboot_SanJiankeBook/src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
Springboot_SanJiankeBook/src/main/java/com/yc/mapper/: UserTalkMapper.xml
Springboot_SanJiankeBook/src/main/java/com/yc/utils/: SensitiveWordInit.java  Unicode.java  YcConstant.java
Springboot_SanJiankeBook/src/main/java/com/yc/web/controller/: NovelController.java
Springboot_SanJiankeBook/src/main/java/com/yc/web/filters/: RightFilter.java
